@import "colors.less";
@import "fonts.less";

.mixinF(){
    width: 100%;
    float: left;
}

* {
    box-sizing: border-box ! important;
    transition: ease all 0.5s;
}

body {
    width: 100%;
    height: 100%;
    color: @color-body;
    font-size: 1em;
    font-family: @Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.about_main{
    .collection_section {
        .mixinF();
        margin-top: 40px;
        .container {
            .new_text {
                .mixinF();
                font-size: 2em;
                color: @color-newText;
            }
            .consectetur_text {
                .mixinF();
                font-size: 1.2em;
                color: @color-newText;
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
            }
        }
    }
    .collection_section_3 {
        .mixinF();
        padding-top: 0px;
        .container {
            .racing_shoes {
                .mixinF();
                background-color: @color-shoes;
                height: auto;
                padding-top: 70px;
                background-size: 100%;
                padding-bottom: 100px;
                margin-bottom: 100px;
                .shoes-img3 {
                    .mixinF();
                    text-align: center;
                    img {
                        margin-top: 4em;
                        width: 70%;
                    }
                }
                .sale_text, .number_text {
                    .mixinF();
                    font-size: 3em;
                    color: @color-collectionText;
                    line-height: 75px;
                }
                .seemore {
                    width: 80%;
                    height: 50px;
                    color: @color-copyright;
                    background-color: @color-collectionText;
                    font-size: 1.7em;
                    margin-top: 35px;
                }
            }
        }
    }
}

.collection_text {
    .mixinF();
    color: @color-copyright;
    text-align: center;
    font-family: @syncopate;
    font-weight: bold;
    font-size: 3em;
    background-color: @color-collectionText;
    padding: 30px 0px;
}

.copyright {
    .mixinF();
    font-size: 1em;
    color: @color-copyright;
    text-align: center;
    padding: 10px 0px;
    background-color: @color-collectionText;
    font-family: @Poppins;
}